=carousel
  +column(16)
  height: 288px
  position: relative
  
  .wrapper
    display: block
    float: left
    margin-right: 10px
    width: 628px
    height: 286px
    position: relative
    border: 1px solid #d5d5d5
    overflow: hidden
    
    ul
      +no-bullets
      margin: 0
      position: absolute
      top: 0px
      width: 999em
      padding-left: 0
    
    li
      float: left
      height: 286px
      overflow: hidden
      width: 628px
    
    .website_item
      height: 286px
      position: relative
      
      .background
        height: 286px
        width: 628px
        position: absolute
        z-index: 0
      
      .band
        background = "transparent" image_url("css/band-bg.jpeg") "repeat-x" 0% 50%
        right: 0px
        display: block
        position: absolute
        top: 60px
        width: 254px
        padding: 30px 0 0 374px
        
        span
          color: #fff
        
        h2 a
          +unstyled-link
          +link-colors(#fff)
      
      .main_photo
        left: 0
        margin-left: 69px
        position: absolute
        top: 36px
        width: 300px
        
        img
          border: 5px solid #fafafa
          width: 280px
          height: 150px
          -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3)
  
  .arrow
    background = "transparent" image_url("css/arrow-left.png") "no-repeat" 0 50%
    overflow: hidden
    position: absolute
    padding: 197px 30px 30px
    top: 0px
    z-index: 2
    cursor: pointer
    text-indent: -9999px
    font-size: 59px
    line-height: 1
  
  .back
    left: 0px
    
  .forward
    background = "transparent" image_url("css/arrow-right.png") "no-repeat" 0 50%
    right: 0px