=flash-messages
  .flash
    .message
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
      text-align: center
      margin: 1.5em auto 0
      
      p
        margin: 0
    
    .error
      border: 1px solid #fbb
      background-color: #fdd
    
    .warning
      border: 1px solid #fffaaa
      background-color: #ffffcc
    
    .notice, .success
      border: 1px solid #1fdf00
      background-color: #bbffb6

  